{
  "name": "kerdesdl",
  "version": "1.0.0",
  "description": "Határozottan nem NÉMET!!!!",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varga János, Utasi Balázs, Bartek Áron",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1",
    "socketio": "^1.0.0"
  }
}
